server {
  listen 80;
  server_name my-transit.dev;
  return 301 https://$server_name$request_uri;
}

server {
  listen              443;
  ssl                 on;
  ssl_certificate     /etc/ssl/certs/my-transit.crt;
  ssl_certificate_key /etc/ssl/private/my-transit.key;
  server_name         my-transit.dev;
  location / {
    proxy_pass http://my-transit.dev:4000;
  }
}
